{
  "name": "strider-network-worker",
  "version": "0.0.1",
  "description": "A worker for strider that delegates jobs over a network",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-metwork-worker.git"
  },
  "keywords": [
    "strider",
    "network",
    "testing"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "BSD",
  "dependencies": {
    "json-socket": "~0.2.1",
    "sockemitter": "~0.3.0",
    "lodash": "~4.17.4"
  },
  "devDependencies": {
    "mockets": "~0.1.0",
    "chai": "~3.5.0",
    "jshint": "~2.9.4",
    "mocha": "~3.2.0"
  }
}
